org.gradle.jvmargs=-Xmx2G

pistons_hd_version=0.1
exotic_blocks_version=1.1
exotic_matter_version=1.15

minecraft_version=1.15.2-pre2
yarn_mappings=1.15.2-pre2+build.5
loader_version=0.7.4+build.177
fabric_version=0.4.28+build.288-1.15
devmode_version=1.0.15
modmenu_version=1.8.4+build.20

clothconfig_version=2.7.1

fermion_version=1.11
special_circumstances_version=1.4
fermion_modkeys_version=1.5
fermion_varia_version=1.11
fermion_simulator_version=1.4
canvas_version=0.8
frex_version=1.3
joml_version=1.4
