org.gradle.jvmargs=-Xmx2G

pistons_hd_version=1.6
exotic_blocks_version=0.5
exotic_matter_version=1.7

minecraft_version=19w38b
yarn_mappings=19w38b+build.4
loader_version=0.6.2+build.166
fabric_version=0.3.2+build.232-1.15
devmode_version=1.0.14
modmenu_version=1.7.9-unstable.19w34a+build.1

clothconfig_version=1.1.2

fermion_version=1.3
special_circumstances_version=1.3
fermion_modkeys_version=1.3
fermion_varia_version=1.3
fermion_simulator_version=1.3
canvas_version=0.8
frex_version=1.1
joml_version=1.1
